# upload-file

./: pom.xml
src/main/java/com/example/filedemo/: FileDemoApplication.java
src/main/java/com/example/filedemo/controller/: FileController.java  StaticPagesController.java  UploadedFileDTO.java
src/main/java/com/example/filedemo/entity/: FileDetails.java  FileTypes.java  UploadedFile.java
src/main/java/com/example/filedemo/exception/: ResourceNotFoundException.java
src/main/java/com/example/filedemo/repository/: FileRepository.java
src/main/java/com/example/filedemo/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: fileList.html  index.html  upload.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: fileList.js  main.js  upload.js
